version: 2.1

orbs:
  win: circleci/windows@2.2.0
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: win/default
    steps:
      - checkout
      - run:
          command: choco install googlechrome
          name: googlechrome
      - run:
          command: choco install selenium-chrome-driver
          name: selenium-chrome-driver
      - run:
          command: pip install pytest
          name: selenium
      - run:
          command: pip install selenium
          name: selenium
      - run:
          command: pytest 5.py
          name: Test

workflows:
  main:
    jobs:
      - build-and-test
